= Grupos

O projeto "Grupos" foi criado inicialmente com o intuito de auxiliar os alunos da FATECBS

== Requisitos

* Permitir que um usuario crie um grupo.
* Permitir que o usuario que criou o grupo convide outros usuarios.
* Depois de um grupo ja criado um outro usuario qualquer podera pedir autorizacao ao administrador para participar do grupo.
* O Administrador do grupo altera as permissoes desses usuarios.
* Cada usuario podera criar e responder a listas de discussoes.
* Cada usuario podera fazer upload de arquivos e organiza-los em pastas.
* Cada usuario podera manipular esses arquivos.
* O grupo devera conter uma agenda de compromissos.
* Cada usuario podera manipular os compromissos.
* A agenda consiste em um calendario que permitira os usuarios inserirem compromissos em dias determinados.
* Cada usuario sera notificado via email que o compromisso esta proximo.
* Cada usuario recebera via email toda e qualquer modificacao do seu grupo. (Nova discussao, novo arqivo upado, etc ...)
* RSS disponivel em todas as paginas do grupo, para os usuarios acompanharem as atualizacoes do grupo.
   
== Dados e regras

=== Usuarios   	

=== Compromissos

=== Discussoes