= Grupos

O projeto "Grupos" foi criado inicialmente com o intuito de auxiliar os alunos da FATECBS

== Requisitos

* Permitir que um usuario crie um grupo.
* Permitir que o usuario que criou o grupo convide outros usuarios.
* Depois de um grupo ja criado um outro usuário qualquer podera pedir autorização ao administrador para participar do grupo.
* O Administrador do grupo altera as permissões desses usuarios.
* Cada usuario podera criar e responder a listas de discussoes.
* Cada usuario podera fazer upload de arquivos e organiza-los em pastas.
* Cada usuario podera manipular esses arquivos.
* O grupo devera conter uma agenda de compromissos.
* Cada usuario podera manipular os compromissos.
* A agenda consiste em um calendario que permitira os usuários inserirem compromissos em dias determinados.
   
== Dados e regras

=== Usuarios   	
=== Compromissos
=== Discussões