= Grupos

O projeto "Grupos" foi criado inicialmente com o intuito de auxiliar os alunos da FATECBS

== Requisitos

	Permitir que um usuário crie um grupo.
   Permitir que o usuário que criou o grupo convide outros usuários.
   Depois de um grupo já criado um outro usuário qualquer poderá pedir autorização ao administrador para participar do grupo.
   O Administrador do grupo altera as permissões desses usuários.
   Cada usuário poderá criar e responder a listas de discussões.
   Cada usuário poderá fazer upload de arquivos e organizá-los em pastas.
   Cada usuário poderá manipular esses arquivos.
   O grupo deverá conter uma agenda de compromissos.
   Cada usuário poderá manipular os compromissos.
   A agenda consiste em um calendário que permitirá os usuários inserirem compromissos em dias determinados.
   
== Dados e regras

	Usuários   	
   Compromissos
   discussões